// @import "~bulma/sass/utilities/initial-variables"
@import "~bulma/sass/utilities/mixins"
@import "./utilities"
// Config vars
// Kaldi logo brand color: #FD461E
$ngomez-red: #339999
$ngomez-red-invert: #fff

$primary: $ngomez-red
$primary-invert: $ngomez-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.image-bw-to-color
  filter: gray
  -webkit-filter: grayscale(1)
  -webkit-transition: all .3s ease-in-out
.image-bw-to-color:hover
  filter: none
  -webkit-filter: grayscale(0)
  -webkit-transform: scale(1.05)
  cursor: pointer


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $ngomez-red-invert
$menu-item-active-background-color:	$ngomez-red-invert
$menu-list-border-left: 1px solid $ngomez-red-invert
$menu-label-color: $white-ter

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline
    
// -------------------------- BULMA ----------------------------
@import "~bulma"




  
// ---------------------- TYPOGRAPHY -------------------------

body
  color: #333
  font-size: 1rem
  font-weight: 400
  line-height: 1.5

body, button, input, textarea
  font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif

p 
  font-size: 18px

.heading
  font-size: 36px
  font-family: "Raleway"
  color: rgb(51, 51, 51)
  font-weight: bold
  line-height: 1.2
  text-align: left
  text-align: center

h1
  font-size: 36px
h2
  font-size: 30px
  line-height: 1.2
h3
  font-size: 24px
  line-height: 1.2
h4
  font-size: 18px
  line-height: 1.2




// ------------------ GENERAL STYLES -----------------------

.ngomez-section
  background-color: white
  margin-top: 64px
  margin-bottom: 32px


.sidenav
  height: 100%
  width: 278px
  position: fixed
  left: 0
  top: 0
  background-color: white
  overflow-x: hidden
  z-index: 1

.main
  margin-left: 0

+desktop
  .main
    margin-left: 278px


  // ------------------- Page Heros ---------------
.bo-hero
  background-color: lighten(#000, 75)
  background: url("https://via.placeholder.com/1024x420")
  background-size: cover
  height: 320px

  h1.heading span
    color: white
    background-color: #FF4400
    padding: 16px

  p.hero-body
    font-size: 20px
    font-weight: bold

.bo-hero > h1
  margin-top: 64px

+desktop
  .bo-hero
    height: 420px
  .bo-hero > h1
    margin-top: 128px