@import "~bulma/sass/utilities/functions";
@import "~bulma/sass/utilities/initial-variables";
@import "~bulma/sass/utilities/derived-variables";
@import "~bulma/sass/utilities/mixins";

#metiers
  width: 100%
  .metier-container *
    padding: 0
    margin-bottom: 16px
    // box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1)
    // display: flex
    // flex-direction: row
  
  .metier
    background-color: rgba(0, 0, 0, 0.1)
    max-width: 360px
    height: 360px
    margin-left: auto
    margin-right: auto
    margin-bottom: 8px
    .content
      background-size: cover
      display: flex
      flex-direction: column
      justify-content: flex-end
      flex: 1
      height: 360px
      max-width: 360px
      margin: 2px
    h3,h4,h5,h6
      background: #339999
      color: white
      height: 56px
      line-height: 56px
      text-align: center
      padding: 0
      margin: 0

    .bo-voir-tous
      justify-content: center
      align-items: center
      background: #339999
      h3,h4,h5,h6
        border: 1px solid white
        padding: 0 16px
        transition: all 300ms ease
        &:hover
          background: white
          color: #339999


+tablet