@import "~bulma/sass/utilities/functions";
@import "~bulma/sass/utilities/initial-variables";
@import "~bulma/sass/utilities/derived-variables";
@import "~bulma/sass/utilities/mixins";

.sidenav
  li
    a
      font-size: 18px
      min-height: 56px
      font-weight: light-bold
      transition: padding 500ms ease
      img
        max-height: 100%
    a:hover
      padding-left: 16px
      font-weight: bold
      background-color: #339999
      color: white

ul.stacked-nav
  li
    padding: 0 16px
    height: 42px
    color: #333
    font-size: 16px
    a
      line-height: 42px
      display: block
      color: #333
  li:hover
    background-color: #339999
    cursor: pointer
    a
      color: white
