
.image-bw-to-color
  filter: gray
  -webkit-filter: grayscale(1)
  -webkit-transition: all .3s ease-in-out
.image-bw-to-color:hover
  filter: none
  -webkit-filter: grayscale(0)
  -webkit-transform: scale(1.05)
  cursor: pointer