// Quote Request
@import "~bulma/sass/utilities/functions";
@import "~bulma/sass/utilities/initial-variables";
@import "~bulma/sass/utilities/derived-variables";
@import "~bulma/sass/utilities/mixins";

form[role="request-quote"]
  background-color: rgb(0, 0, 0)
  opacity: 0.6
  right: 16px
  width: 95%
  margin: auto
  padding: 4px 8px

  h2
    font-size: 24px
    font-family: "Open Sans"
    color: rgb(255, 255, 255)
    line-height: 1.2
    margin: 8px auto

+tablet
  form[role="request-quote"]
    padding: 16px 32px
    width: 80%
    max-width: 420px

+desktop
  form[role="request-quote"]
    width: 85%

.form-group
  background-color: rgba(255, 255, 255, 0.2)
  border-radius: 4px
  width: 100%
  display: flex
  margin: 16px 0
  padding: 0 8px
  flex-direction: column
  justify-content: center


.form-input
  background-color: transparent
  width: 100%
  height: 42px
  font-size: 18px
  font-family: "Open Sans"
  color: rgb(255, 255, 255)
  line-height: 1.2
  border-color: transparent
  outline: transparent

.msg-box
  height: 128px
  font-size: 16px