.d-flex
  display: flex
.d-block
  display: block
.flex-row
  flex-direction: row
.flex-column
  flex-direction: column
.flex-row
  flex-direction: row
.justify-content-center
  justify-content: center
.justify-content-flex-end
  justify-content: flex-end
.justify-content-flex-start
  justify-content: flex-start
.align-items-center
  align-items: center
.align-items-flex-start
  align-items: flex-start
.align-items-flex-end
  align-items: flex-end

.has-text-green
  color: green !important

.has-text-red
  color: red !important

.has-text-yellow
  color: yellow !important
